

CREATE TABLE department
(
depno int not null,
deptname varchar2(20),
manager varchar2(20),
primary key (depno)
);

CREATE TABLE employee(
empno int NOT NULL primary key,
name varchar2(20),
phoneno int,
address varchar2(20),
sex varchar2(20),
position varchar2(20),
deptno int,
foreign key(deptno) REFERENCES department(depno) ON DELETE CASCADE
);

CREATE TABLE project(
projno int NOT NULL primary key,
projname varchar2(20),
deptno int,
foreign key(deptno) REFERENCES department(depno) ON DELETE CASCADE
);

CREATE TABLE works(
projno int NOT NULL,
empno int NOT NULL,
hoursworked int,
primary key(projno, empno),
foreign key(projno) REFERENCES project(projno) ON DELETE CASCADE,
foreign key(empno) REFERENCES employee(empno) ON DELETE CASCADE
);

insert into department VALUES(1, 'IT', '고남순');
insert into department VALUES(2, 'Marketing', '홍길동');

insert into employee VALUES(1, '김덕성', 01012341232, '서울', '여', 'Programmer', 1);
insert into employee VALUES(2, '이서울', 01012323122, '서울', '남', 'Programmer', 1);
insert into employee VALUES(3, '박연세', 01076851231, '대전', '여', 'Salesperson', 2);
insert into employee VALUES(4, '홍길동', 01012341546, '서울', '남', 'Manager', 2);
insert into employee VALUES(5, '고남순', 01012311112, '서울', '여', 'Manger', 1);

insert into project VALUES(1,'데이터베이스',1);
insert into project VALUES(2,'시장조사',2);

insert into works VALUES(1, 1, 3);
insert into works VALUES(1, 2, 1);
insert into works VALUES(2, 3, 1);
insert into works VALUES(2, 4, 5);
insert into works VALUES(1, 5, 1);


SELECT * FROM employee;
SELECT * FROM department;
SELECT * FROM project;
SELECT * FROM works;
